<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-7">
            <app-header-logo></app-header-logo>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-5">
            <div class="navbar" (click)="changeCss($event)">
                    <app-search class="app-search"></app-search>
                    <app-notifications class="app-notifications"></app-notifications>
                    <app-sign-in class="app-sign-in"></app-sign-in>
                    <app-cart class="app-cart"></app-cart>     
            </div>
        </div>
    </div>
</div>