<div class="jumbotron jumbotron-fluid">
        <div class="container">
                <!-- <owl-carousel-o [options]="customOptions"> -->
                    <div class="row">
                            <div *ngFor="let arr of carousel_arr"   class="boxSizing">
                                    <ng-template>
                                            <img [src]="arr">
                                    </ng-template>
                                </div>
                    </div>
                       
                    <!-- </owl-carousel-o> -->
                    <!-- <img src="../../../assets/images/carousel_1.jpg"> -->
        </div>
</div>