<p class="col-md-10 col-sm-12 col-lg-10" style="font-size: 40px;
font-family:Verdana, Geneva, Tahoma, sans-serif;position: sticky;">Popular Restaurants</p>
<div class="container-fluid">
    <div class="row">
        <!-- <div class="col-container"> -->
            <div  class="col-md-6 col-sm-12 col-lg-4">
                <div class="boxModel">
                    <img src="../../../assets/images/happyyy.png">
                    <div class="textModel">
                        <h6>Aryas</h6>
                        <p>Chettinad, South Indian, Chinese<br>
                        <span style="font-size: 14px;">15-25mins 4.0(500+) MRP.250</span></p>
                    </div>
                </div>    
           </div>
           <div  class="col-md-6 col-sm-12 col-lg-4">
            <div class="boxModel">
                <img src="../../../assets/images/happyyy.png">
                <div class="textModel">
                    <h6>Aryas</h6>
                    <p>Chettinad, South Indian, Chinese<br>
                    <span style="font-size: 14px;">15-25mins 4.0(500+) MRP.250</span></p>
                </div>
            </div>      
       </div>
       <div  class="col-md-6 col-sm-12 col-lg-4">
        <div class="boxModel">
            <img src="../../../assets/images/happyyy.png">
            <div class="textModel">
                <h6>Aryas</h6>
                <p>Chettinad, South Indian, Chinese<br>
                <span style="font-size: 14px;">15-25mins 4.0(500+) MRP.250</span></p>
            </div>
        </div>    
   </div>
   </div>
   <div class="row">
    <!-- <div class="col-container"> -->
        <div  class="col-md-6 col-sm-12 col-lg-4">
            <div class="boxModel">
                <img src="../../../assets/images/happyyy.png">
                <div class="textModel">
                    <h6>Aryas</h6>
                    <p>Chettinad, South Indian, Chinese<br>
                    <span style="font-size: 14px;">15-25mins 4.0(500+) MRP.250</span></p>
                </div>
            </div>    
       </div>
       <div  class="col-md-6 col-sm-12 col-lg-4">
        <div class="boxModel">
            <img src="../../../assets/images/happyyy.png">
            <div class="textModel">
                <h6>Aryas</h6>
                <p>Chettinad, South Indian, Chinese<br>
                <span style="font-size: 14px;">15-25mins 4.0(500+) MRP.250</span></p>
            </div>
        </div>      
   </div>
   <div  class="col-md-6 col-sm-12 col-lg-4">
    <div class="boxModel">
        <img src="../../../assets/images/happyyy.png">
        <div class="textModel">
            <h6>Aryas</h6>
            <p>Chettinad, South Indian, Chinese<br>
            <span style="font-size: 14px;">15-25mins 4.0(500+) MRP.250</span></p>
        </div>
    </div>    
</div>
</div>
<div class="row">
    <!-- <div class="col-container"> -->
        <div  class="col-md-6 col-sm-12 col-lg-4">
            <div class="boxModel">
                <img src="../../../assets/images/happyyy.png">
                <div class="textModel">
                    <h6>Aryas</h6>
                    <p>Chettinad, South Indian, Chinese<br>
                    <span style="font-size: 14px;">15-25mins 4.0(500+) MRP.250</span></p>
                </div>
            </div>    
       </div>
       <div  class="col-md-6 col-sm-12 col-lg-4">
        <div class="boxModel">
            <img src="../../../assets/images/happyyy.png">
            <div class="textModel">
                <h6>Aryas</h6>
                <p>Chettinad, South Indian, Chinese<br>
                <span style="font-size: 14px;">15-25mins 4.0(500+) MRP.250</span></p>
            </div>
        </div>      
   </div>
   <div  class="col-md-6 col-sm-12 col-lg-4">
    <div class="boxModel">
        <img src="../../../assets/images/happyyy.png">
        <div class="textModel">
            <h6>Aryas</h6>
            <p>Chettinad, South Indian, Chinese<br>
            <span style="font-size: 14px;">15-25mins 4.0(500+) MRP.250</span></p>
        </div>
    </div>    
</div>
</div>
<div class="row">
<!-- <div class="col-container"> -->
    <div  class="col-md-6 col-sm-12 col-lg-4">
        <div class="boxModel">
            <img src="../../../assets/images/happyyy.png">
            <div class="textModel">
                <h6>Aryas</h6>
                <p>Chettinad, South Indian, Chinese<br>
                <span style="font-size: 14px;">15-25mins 4.0(500+) MRP.250</span></p>
            </div>
        </div>    
   </div>
   <div  class="col-md-6 col-sm-12 col-lg-4">
    <div class="boxModel">
        <img src="../../../assets/images/happyyy.png">
        <div class="textModel">
            <h6>Aryas</h6>
            <p>Chettinad, South Indian, Chinese<br>
            <span style="font-size: 14px;">15-25mins 4.0(500+) MRP.250</span></p>
        </div>
    </div>      
</div>
<div  class="col-md-6 col-sm-12 col-lg-4">
<div class="boxModel">
    <img src="../../../assets/images/happyyy.png">
    <div class="textModel">
        <h6>Aryas</h6>
        <p>Chettinad, South Indian, Chinese<br>
        <span style="font-size: 14px;">15-25mins 4.0(500+) MRP.250</span></p>
    </div>
</div>    
</div>
</div>
<div class="row">
    <!-- <div class="col-container"> -->
        <div  class="col-md-6 col-sm-12 col-lg-4">
            <div class="boxModel">
                <img src="../../../assets/images/happyyy.png">
                <div class="textModel">
                    <h6>Aryas</h6>
                    <p>Chettinad, South Indian, Chinese<br>
                    <span style="font-size: 14px;">15-25mins 4.0(500+) MRP.250</span></p>
                </div>
            </div>    
       </div>
       <div  class="col-md-6 col-sm-12 col-lg-4">
        <div class="boxModel">
            <img src="../../../assets/images/happyyy.png">
            <div class="textModel">
                <h6>Aryas</h6>
                <p>Chettinad, South Indian, Chinese<br>
                <span style="font-size: 14px;">15-25mins 4.0(500+) MRP.250</span></p>
            </div>
        </div>      
   </div>
   <div  class="col-md-6 col-sm-12 col-lg-4">
    <div class="boxModel">
        <img src="../../../assets/images/happyyy.png">
        <div class="textModel">
            <h6>Aryas</h6>
            <p>Chettinad, South Indian, Chinese<br>
            <span style="font-size: 14px;">15-25mins 4.0(500+) MRP.250</span></p>
        </div>
    </div>    
</div>
</div>
<div class="row">
<!-- <div class="col-container"> -->
    <div  class="col-md-6 col-sm-12 col-lg-4">
        <div class="boxModel">
            <img src="../../../assets/images/happyyy.png">
            <div class="textModel">
                <h6>Aryas</h6>
                <p>Chettinad, South Indian, Chinese<br>
                <span style="font-size: 14px;">15-25mins 4.0(500+) MRP.250</span></p>
            </div>
        </div>    
   </div>
   <div  class="col-md-6 col-sm-12 col-lg-4">
    <div class="boxModel">
        <img src="../../../assets/images/happyyy.png">
        <div class="textModel">
            <h6>Aryas</h6>
            <p>Chettinad, South Indian, Chinese<br>
            <span style="font-size: 14px;">15-25mins 4.0(500+) MRP.250</span></p>
        </div>
    </div>      
</div>
<div  class="col-md-6 col-sm-12 col-lg-4">
<div class="boxModel">
    <img src="../../../assets/images/happyyy.png">
    <div class="textModel">
        <h6>Aryas</h6>
        <p>Chettinad, South Indian, Chinese<br>
        <span style="font-size: 14px;">15-25mins 4.0(500+) MRP.250</span></p>
    </div>
</div>    
</div>
</div>
<div class="row">
    <!-- <div class="col-container"> -->
        <div  class="col-md-6 col-sm-12 col-lg-4">
            <div class="boxModel">
                <img src="../../../assets/images/happyyy.png">
                <div class="textModel">
                    <h6>Aryas</h6>
                    <p>Chettinad, South Indian, Chinese<br>
                    <span style="font-size: 14px;">15-25mins 4.0(500+) MRP.250</span></p>
                </div>
            </div>    
       </div>
       <div  class="col-md-6 col-sm-12 col-lg-4">
        <div class="boxModel">
            <img src="../../../assets/images/happyyy.png">
            <div class="textModel">
                <h6>Aryas</h6>
                <p>Chettinad, South Indian, Chinese<br>
                <span style="font-size: 14px;">15-25mins 4.0(500+) MRP.250</span></p>
            </div>
        </div>      
   </div>
   <div  class="col-md-6 col-sm-12 col-lg-4">
    <div class="boxModel">
        <img src="../../../assets/images/happyyy.png">
        <div class="textModel">
            <h6>Aryas</h6>
            <p>Chettinad, South Indian, Chinese<br>
            <span style="font-size: 14px;">15-25mins 4.0(500+) MRP.250</span></p>
        </div>
    </div>    
</div>
</div>
<div class="row">
<!-- <div class="col-container"> -->
    <div  class="col-md-6 col-sm-12 col-lg-4">
        <div class="boxModel">
            <img src="../../../assets/images/happyyy.png">
            <div class="textModel">
                <h6>Aryas</h6>
                <p>Chettinad, South Indian, Chinese<br>
                <span style="font-size: 14px;">15-25mins 4.0(500+) MRP.250</span></p>
            </div>
        </div>    
   </div>
   <div  class="col-md-6 col-sm-12 col-lg-4">
    <div class="boxModel">
        <img src="../../../assets/images/happyyy.png">
        <div class="textModel">
            <h6>Aryas</h6>
            <p>Chettinad, South Indian, Chinese<br>
            <span style="font-size: 14px;">15-25mins 4.0(500+) MRP.250</span></p>
        </div>
    </div>      
</div>
<div  class="col-md-6 col-sm-12 col-lg-4">
<div class="boxModel">
    <img src="../../../assets/images/happyyy.png">
    <div class="textModel">
        <h6>Aryas</h6>
        <p>Chettinad, South Indian, Chinese<br>
        <span style="font-size: 14px;">15-25mins 4.0(500+) MRP.250</span></p>
    </div>
</div>    
</div>
</div>
   </div>