#searchText
{
     padding-left:20px;
     width:600px;
     outline: none;
     border: none;
}
i{
    font-size:20px;
    color: rgb(63, 63, 63);
}
.input-box
{
    text-align: center;
    border: 1px solid rgb(214, 206, 206);
    padding:22px;
    width: 700px;
    border-radius: 2px;
}
::placeholder
{
    color: grey;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    letter-spacing: 0.6px;
    font-language-override: inherit;
    font-stretch: wider;
}
.row
{
    padding-top:35px;
}
img{
    /* margin-top: 3px; */
    display: block;float: right;
    cursor: pointer;
    
}
p{
    transform: translate(-35px,45px);
    color: grey;
    cursor: pointer;
}