<div class="container-fluid">
        <div class="row">
                <div class="col-sm-10 col-md-9 col-lg-9 d-flex justify-content-end">
                        <div class="input-box">
                                <i class="fa fa-search"></i>
                                <input type="text"  id="searchText" [(ngModel)]="searchText"
                                placeholder="Search for dishes and Restaurants..." autocomplete="off"  autofocus>
                                <i class="fa fa-close"></i>
                        </div>  
                </div>
                <div class="=col-sm-2 col-md-2 col-lg-2 d-flex justify-content-end" (click)="searchClose()">
                    <img src="../../../assets/images/close_search.png" width="42px" height="42px">
                    <p>ESC</p>
                </div>
            </div>
                  
            </div>
                 
        