<div class="jumbotron" style="background: rgb(3, 61, 83);height: 300px;">
     <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-7 col-lg-7">
                        <p class="display-4 font-weight-bold">Offers for you...!!</p>
                        <p style="font-size:22px">Explore top deals and offers exclusively for you</p>
                </div>
                <div class="col-md-5 col-lg-5 d-flex align-items-end">
                    <img src="../../../../assets/images/offers_header_image.jpeg">
                </div>
            </div>  
     </div>
</div>