<div class="container-sm">
     <app-carousel-content></app-carousel-content>
     <app-search-by-time></app-search-by-time><br>
     <div class="container-fluid">
         <div class="row">
             <div class="col-md-6 col-lg-3">
                <app-side-nav-content></app-side-nav-content>
             </div>
             <div class="col-md-6 col-lg-9">
                <app-popular-brands></app-popular-brands> 
             </div>   
         </div>
     </div>
                    
</div>